/* .container {
  padding: 0 2rem;
} */

.main {
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  flex: 1;
  background: #fff;
  /* display: flex; */
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.main_box{
  /* border: 1px solid var(--app-border); */
  padding: 30px;
  width: 90%;
  background: var(--app-secondary-color);
  margin: 0 auto;
  margin-top: 2%;
  height: 100%;
}
.main_page {
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  padding: 30px;
  width: 80%;
  background: var(--app-secondary-color);
  margin: 0 auto;
  margin-top: 2%;
  height: 100%;
}
.custom_input{
  height: 10px;
}
.card_button{
  display: flex;
    /* align-items: center; */
    justify-content: center;
    border-radius: 15px 0px 15px 0px;
    background: var(--app-primary-color);
}
.side_bar{
  padding-left: 20px;
  background: var(--app-secondary-color);
  /* color: white; */
  border: 1px solid var(--app-border);
  padding-top: 20px;
  padding-right: 20px;
  border-radius: 20px;
  box-shadow: 2px 0px 5px #ebebeb;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid var(--app-border);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.bg_primary{
  background: var(--app-primary-color);
}
.bg_primary:hover{
  background: var(--app-primary-color);
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: var(--app-secondary-color);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--app-border);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
